[gd_scene load_steps=2 format=3 uid="uid://crciqmvfw54d8"]

[ext_resource type="Script" path="res://Assets/Scenes/Main.cs" id="1_4ixsy"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("vertices", "edges", "menu", "helptext")]
script = ExtResource("1_4ixsy")
vertices = NodePath("Vertices")
edges = NodePath("Edges")
menu = NodePath("menu")
helptext = NodePath("helptext")

[node name="Edges" type="Node2D" parent="."]

[node name="Vertices" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 352.0
offset_right = 142.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "m: 60; 80
s: 50; 50
b: 50; 50"

[node name="menu" type="Node2D" parent="."]

[node name="bg" type="ColorRect" parent="menu"]
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 336.0
color = Color(0.258824, 0.301961, 0.423529, 0.560784)

[node name="helpbtn" type="Button" parent="menu"]
offset_left = 32.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 12
text = "Помощь"

[node name="shortpath" type="Label" parent="menu"]
offset_left = 32.0
offset_top = 200.0
offset_right = 224.0
offset_bottom = 280.0
text = "A - B - A - B - A - B - A - B - A - B - A - B - A - B - A - B - A - B - A - B - A - B - A"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="quitbtn" type="Button" parent="menu"]
offset_left = 32.0
offset_top = 288.0
offset_right = 224.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 12
text = "Выйти"

[node name="helptext" type="Node2D" parent="."]
visible = false
position = Vector2(1280, 360)

[node name="bg" type="ColorRect" parent="helptext"]
offset_left = -392.0
offset_top = -240.0
offset_right = -32.0
offset_bottom = 240.0
color = Color(0.258824, 0.301961, 0.423529, 0.560784)

[node name="text" type="Label" parent="helptext"]
offset_left = -376.0
offset_top = -224.0
offset_right = -48.0
offset_bottom = 224.0
text = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. In facere exercitationem dolores corporis consectetur reprehenderit odio officiis velit nesciunt? Iusto accusantium sit aspernatur facere doloribus esse rerum quam, officiis aut blanditiis eveniet quas et error eligendi amet. Ab necessitatibus sequi repellat deserunt? Repellat iusto cum veritatis eligendi aliquid facere distinctio quae laborum officiis labore, quasi facilis consequatur dicta? Aliquam ea quod hic similique facere molestias odio pariatur, quibusdam perferendis beatae incidunt, earum corrupti deserunt quam nisi amet maiores sunt repellat veniam officiis autem? Aliquam voluptates magni totam."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="menu/helpbtn" to="." method="Helpbtn_Pressed"]
[connection signal="pressed" from="menu/quitbtn" to="." method="Quitbtn_Pressed"]
